{
  "Widget Component Template": {
    "prefix": "widget",
    "isFileTemplate": true,
    "scope": "typescript,typescriptreact",
    "body": [
      "import { Location, WidgetComponent } from \"@/helpers/types\";",
      "import z from \"zod\";",
      "",
      "export const Name = \"${1:widgetName}\";",
      "",
      "export const AllowedLocations = [",
      "  ${2:Location.Main},",
      "  ${3:// Location.Sidebar},",
      "  ${4:// Location.Calendar},",
      "  ${5:// Location.Floating},",
      "] as const;",
      "",
      "export const Schema = z.object({",
      "  $6",
      "});",
      "",
      "export type Config = z.infer<typeof Schema>;",
      "",
      "export const Component: WidgetComponent<Config> = ({ config, location }) => {",
      "  return (",
      "    <>",
      "      <h1>${1/(.*)/${1:/pascalcase}/} Widget</h1>",
      "      <p>Location: {location}</p>",
      "      <pre>{JSON.stringify(config, null, 2)}</pre>",
      "      $0",
      "    </>",
      "  );",
      "};",
      "",
    ],
    "description": "Create a new widget component with schema",
  },
}
