{
  "Widget Component Template": {
    "prefix": "widget",
    "isFileTemplate": true,
    "scope": "typescriptreact",
    "body": [
      "import { Location, WidgetComponent, WidgetType } from \"@/helpers/types\";",
      "import z from \"zod\";",
      "",
      "export const Name = \"${1:widgetName}\";",
      "export const Type = WidgetType.Widget;",
      "",
      "export const AllowedLocations = [",
      "  ${2:// Location.Main},",
      "  ${3:// Location.Sidebar},",
      "] as const;",
      "",
      "export const Schema = z.object({",
      "  $4",
      "});",
      "",
      "export type Config = z.infer<typeof Schema>;",
      "",
      "export const Component: WidgetComponent<Config> = ({ config, location }) => {",
      "  return (",
      "    <>",
      "      <h1>${1/(.*)/${1:/pascalcase}/} Widget</h1>",
      "      <p>Location: {location}</p>",
      "      <pre>{JSON.stringify(config, null, 2)}</pre>",
      "    </>",
      "  );",
      "};",
      "",
    ],
    "description": "Create a new widget component with schema",
  },
  "Clock Theme Template": {
    "prefix": "widget-theme",
    "isFileTemplate": true,
    "scope": "typescriptreact",
    "body": [
      "import { ClockThemeComponent, WidgetType } from \"@/helpers/types\";",
      "import z from \"zod\";",
      "",
      "export const Name = \"${1:clockThemeName}\";",
      "export const Type = WidgetType.ClockTheme;",
      "",
      "export const Schema = z.object({",
      "  $2",
      "});",
      "",
      "export type Config = z.infer<typeof Schema>;",
      "",
      "export const Component: ClockThemeComponent<Config> = ({ config }) => {",
      "  return (",
      "    <>",
      "      <h1>${1/(.*)/${1:/pascalcase}/} Theme</h1>",
      "      <pre>{JSON.stringify(config, null, 2)}</pre>",
      "    </>",
      "  );",
      "};",
      "",
    ],
    "description": "Create a new clock theme component with schema",
  },
  "Calendar Extension Component Template": {
    "prefix": "widget-cal",
    "isFileTemplate": true,
    "scope": "typescript",
    "body": [
      "import { CalendarExtensionComponent, WidgetType } from \"@/helpers/types\";",
      "import z from \"zod\";",
      "",
      "export const Name = \"${1:calendarExtensionName}\";",
      "export const Type = WidgetType.CalendarExtension;",
      "",
      "export const Schema = z.object({",
      "  $2",
      "});",
      "",
      "export type Config = z.infer<typeof Schema>;",
      "",
      "export const Component: CalendarExtensionComponent<Config> = (config) => {",
      "  console.log(\"${1/(.*)/${1:/pascalcase}/} Config\", config);",
      "  return [];",
      "};",
      "",
    ],
    "description": "Create a new calendar extension component with schema",
  },
}
