{
  "Widget Component Template": {
    "prefix": "widget",
    "isFileTemplate": true,
    "scope": "typescriptreact",
    "body": [
      "import { WidgetLocation, WidgetType } from \"@/helpers/types\";",
      "import z from \"zod\";",
      "",
      "export const Type = WidgetType.Widget;",
      "",
      "export const AllowedLocations = [",
      "  ${2:// WidgetLocation.Main},",
      "  ${3:// WidgetLocation.Sidebar},",
      "] as const;",
      "",
      "export const Schema = z.object({",
      "  $4",
      "});",
      "",
      "export type Config = z.infer<typeof Schema>;",
      "",
    ],
    "description": "Create a new widget component with schema",
  },
  "Clock Theme Template": {
    "prefix": "widget-theme",
    "isFileTemplate": true,
    "scope": "typescriptreact",
    "body": [
      "import { WidgetType } from \"@/helpers/types\";",
      "import z from \"zod\";",
      "",
      "export const Type = WidgetType.ClockTheme;",
      "",
      "export const Schema = z.object({",
      "  $2",
      "});",
      "",
      "export type Config = z.infer<typeof Schema>;",
      "",
    ],
    "description": "Create a new clock theme component with schema",
  },
  "Calendar Extension Component Template": {
    "prefix": "widget-cal",
    "isFileTemplate": true,
    "scope": "typescript",
    "body": [
      "import { WidgetType } from \"@/helpers/types\";",
      "import { info } from \"@tauri-apps/plugin-log\";",
      "import z from \"zod\";",
      "",
      "export const Type = WidgetType.CalendarExtension;",
      "",
      "export const Schema = z.object({",
      "  $2",
      "});",
      "",
      "export type Config = z.infer<typeof Schema>;",
      "",
    ],
    "description": "Create a new calendar extension component with schema",
  },
}
